{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# F5 ASM / WAF — Security Operations (SRE)\n\nSecurity-posture view of **F5 BIG-IP ASM (Advanced WAF)** events shipped by `logstash-azure-proxy` to the `F5Telemetry_ASM_CL` table.\n\n- **Enforcement** — blocked vs. alerted vs. passed\n- **Threats** — attack types, violations, signatures\n- **Targets & sources** — top policies, attackers, geographies\n\n> **Note on multi-value fields.** `attack_type`, `violations`, `sub_violations`, `sig_ids`, and `sig_names` are split into arrays by the pipeline and land in Azure as serialized JSON strings (e.g. `attack_type_s = '[\"Detection Evasion\",\"Path Traversal\"]'`). The queries below normalize both array and scalar forms before exploding them."
      },
      "name": "title"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "p-time",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": { "durationMs": 86400000 },
            "typeSettings": {
              "selectableValues": [
                { "durationMs": 3600000 },
                { "durationMs": 14400000 },
                { "durationMs": 43200000 },
                { "durationMs": 86400000 },
                { "durationMs": 259200000 },
                { "durationMs": 604800000 }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "p-host",
            "version": "KqlParameterItem/1.0",
            "name": "Hostname",
            "label": "BIG-IP host",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "F5Telemetry_ASM_CL\n| where TimeGenerated {TimeRange}\n| summarize by f5_device_hostname_s\n| order by f5_device_hostname_s asc",
            "value": [ "*" ],
            "typeSettings": {
              "additionalResourceOptions": [ "value::all" ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "p-policy",
            "version": "KqlParameterItem/1.0",
            "name": "Policy",
            "label": "WAF policy",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "F5Telemetry_ASM_CL\n| where TimeGenerated {TimeRange}\n| where (f5_device_hostname_s in ({Hostname})) or ('*' in ({Hostname}))\n| summarize by policy_name_s\n| order by policy_name_s asc",
            "value": [ "*" ],
            "typeSettings": {
              "additionalResourceOptions": [ "value::all" ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "F5Telemetry_ASM_CL\n| where TimeGenerated {TimeRange}\n| where (f5_device_hostname_s in ({Hostname})) or ('*' in ({Hostname}))\n| where (policy_name_s in ({Policy})) or ('*' in ({Policy}))\n| summarize ['Total Events'] = count(),\n            Blocked = countif(request_status_s == 'blocked'),\n            Alerted = countif(request_status_s == 'alerted'),\n            ['Critical'] = countif(severity_s == 'Critical'),\n            ['Unique Attackers'] = dcount(ip_client_s)\n| extend ['Block Rate (%)'] = iif(['Total Events'] == 0, 0.0, round(100.0 * Blocked / ['Total Events'], 1))\n| project ['Total Events'], Blocked, ['Block Rate (%)'], ['Critical'], ['Unique Attackers']\n| evaluate narrow()",
        "size": 3,
        "title": "WAF posture — summary",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": { "columnMatch": "Column", "formatter": 1 },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 1,
            "formatOptions": { "palette": "red" }
          },
          "showBorder": true
        }
      },
      "name": "kpi-tiles"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "F5Telemetry_ASM_CL\n| where TimeGenerated {TimeRange}\n| where (f5_device_hostname_s in ({Hostname})) or ('*' in ({Hostname}))\n| where (policy_name_s in ({Policy})) or ('*' in ({Policy}))\n| summarize Events = count() by bin(TimeGenerated, 5m), Enforcement = request_status_s\n| render timechart",
        "size": 0,
        "title": "Enforcement over time (blocked / alerted / passed)",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart"
      },
      "customWidth": "50",
      "name": "enforcement-time"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "F5Telemetry_ASM_CL\n| where TimeGenerated {TimeRange}\n| where (f5_device_hostname_s in ({Hostname})) or ('*' in ({Hostname}))\n| where (policy_name_s in ({Policy})) or ('*' in ({Policy}))\n| summarize Events = count() by Severity = severity_s\n| render piechart",
        "size": 0,
        "title": "Events by severity",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "severity-pie"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "F5Telemetry_ASM_CL\n| where TimeGenerated {TimeRange}\n| where (f5_device_hostname_s in ({Hostname})) or ('*' in ({Hostname}))\n| where (policy_name_s in ({Policy})) or ('*' in ({Policy}))\n| where isnotempty(attack_type_s)\n| extend _arr = todynamic(attack_type_s)\n| extend _arr = iif(gettype(_arr) == 'array', _arr, pack_array(attack_type_s))\n| mv-expand AttackType = _arr to typeof(string)\n| where isnotempty(AttackType)\n| summarize Events = count() by AttackType\n| top 10 by Events desc\n| render barchart",
        "size": 0,
        "title": "Top attack types",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "customWidth": "50",
      "name": "top-attack-types"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "F5Telemetry_ASM_CL\n| where TimeGenerated {TimeRange}\n| where (f5_device_hostname_s in ({Hostname})) or ('*' in ({Hostname}))\n| where (policy_name_s in ({Policy})) or ('*' in ({Policy}))\n| where isnotempty(violations_s)\n| extend _arr = todynamic(violations_s)\n| extend _arr = iif(gettype(_arr) == 'array', _arr, pack_array(violations_s))\n| mv-expand Violation = _arr to typeof(string)\n| where isnotempty(Violation)\n| summarize Events = count() by Violation\n| top 10 by Events desc\n| render barchart",
        "size": 0,
        "title": "Top violations",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "customWidth": "50",
      "name": "top-violations"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "F5Telemetry_ASM_CL\n| where TimeGenerated {TimeRange}\n| where (f5_device_hostname_s in ({Hostname})) or ('*' in ({Hostname}))\n| where (policy_name_s in ({Policy})) or ('*' in ({Policy}))\n| summarize Events = count(),\n            Blocked = countif(request_status_s == 'blocked'),\n            ['Max Rating'] = max(violation_rating_d),\n            ['Last Seen'] = max(TimeGenerated)\n  by ['Attacker IP'] = ip_client_s, Geo = geo_location_s\n| top 20 by Events desc",
        "size": 0,
        "title": "Top attackers",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            { "columnMatch": "Events", "formatter": 8, "formatOptions": { "palette": "red" } },
            { "columnMatch": "Last Seen", "formatter": 6 }
          ]
        }
      },
      "customWidth": "50",
      "name": "top-attackers"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "F5Telemetry_ASM_CL\n| where TimeGenerated {TimeRange}\n| where (f5_device_hostname_s in ({Hostname})) or ('*' in ({Hostname}))\n| where (policy_name_s in ({Policy})) or ('*' in ({Policy}))\n| summarize Events = count(),\n            Blocked = countif(request_status_s == 'blocked'),\n            ['Critical'] = countif(severity_s == 'Critical'),\n            ['Unique Attackers'] = dcount(ip_client_s)\n  by ['WAF Policy'] = policy_name_s\n| extend ['Block Rate (%)'] = round(100.0 * Blocked / Events, 1)\n| top 20 by Events desc",
        "size": 0,
        "title": "Activity by WAF policy",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            { "columnMatch": "Block Rate (%)", "formatter": 8, "formatOptions": { "palette": "green" } }
          ]
        }
      },
      "customWidth": "50",
      "name": "by-policy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "F5Telemetry_ASM_CL\n| where TimeGenerated {TimeRange}\n| where (f5_device_hostname_s in ({Hostname})) or ('*' in ({Hostname}))\n| where (policy_name_s in ({Policy})) or ('*' in ({Policy}))\n| where isnotempty(sig_names_s)\n| extend _arr = todynamic(sig_names_s)\n| extend _arr = iif(gettype(_arr) == 'array', _arr, pack_array(sig_names_s))\n| mv-expand Signature = _arr to typeof(string)\n| where isnotempty(Signature)\n| summarize Events = count(), ['Unique Attackers'] = dcount(ip_client_s), ['Last Seen'] = max(TimeGenerated) by Signature\n| top 20 by Events desc",
        "size": 0,
        "title": "Top triggered attack signatures",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            { "columnMatch": "Events", "formatter": 8, "formatOptions": { "palette": "orange" } },
            { "columnMatch": "Last Seen", "formatter": 6 }
          ]
        }
      },
      "name": "top-signatures"
    }
  ],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
